* {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: silver;
}

#nav-bar ul {
  display: flex;
  gap: 56px;
}
img#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

body {
  background: silver;
}

.main {
  width: 80%;
  margin: 0 auto;
}
.form {
  margin-top: 30vh;
}
form#form {
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
}

input#email {
  margin-top: 1%;
  width: 20%;
  padding: 1.3vh;
}

div#Features {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.card {
  display: flex;
  gap: 65px;
}
div#how-it-works {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: center;
}
.icon {
  color: #eda31ae3;
}
div#Pricing {
  display: flex;
  justify-content: space-between;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 5px;
  transition: 0.3s;
}
.cart:hover {
  box-shadow: 0px 5px 13px black;
  background: #ede1e1;
}

.cart h2 {
  background: #c0c0c0a3;
  padding: 25px;
  margin: 0;
}
.cart ul li {
  text-align: center;
  line-height: 28px;
}

input.btn {
  background: #ffa50094;
  border: none;
  padding: 7px 24px;
  margin-top: 5vh;
  margin-bottom: 2vh;
  cursor: pointer;
  transition: 1s;
  border-radius: 5px;
}

input.btn:hover {
  background: #f6a809e3;
}
footer.footer {
  display: flex;
  flex-direction: column;
  align-items: normal;
  flex: auto;
  margin-top: 10vh;
  margin-bottom: 5vh;
  background: #ab9e9e8a;
  text-align: right;
  padding: 3vh 5vh;
}

.footer ul {
  display: flex;
  font-size: 1.3rem;
  line-height: 7vh;
  gap: 1vw;
}

ul a {
  color: black;
}

.footer p {
  word-spacing: 4px;
  line-height: 1.5rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
  }
  img#header-img {
    width: 100%;
    display: block;
  }

  #nav-bar ul {
    flex-direction: column;
    gap: 1.2rem;
  }
  #Pricing {
    flex-direction: column;
    gap: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
  }

  #nav-bar ul {
    flex-direction: row;
    gap: 1.2rem;
  }
  #Pricing {
    flex-direction: column;
    gap: 30px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
  header {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  #nav-bar ul {
    flex-direction: row;
  }
  #Pricing {
    flex-direction: row;
    gap: 2rem;
    box-sizing: border-box;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #nav-bar ul {
    flex-direction: row;
  }
  #Pricing {
    flex-direction: row;
    gap: 2rem;
    box-sizing: border-box;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #Pricing {
    flex-direction: row;
    gap: 2rem;
    box-sizing: border-box;
  }
}
